#MPLS-FIB, destPort, FEC
R1_MPLSFIB, 1010, 0
R1_MPLSFIB, 2030, 15

#IP-FIB, destAddress, outPort
R1_IPFIB, 190.98.50.10, 10001

#FTN, FEC, ID
R1_FTN, 15, 11
R1_FTN, 35, 13

#NHLFE, ID, operation, outLabel, outPort, nextID
R1_NHLFE, 11, PUSH, 69, -, 12
R1_NHLFE, 12, PUSH, 89, 10200, -
R1_NHLFE, 13, PUSH, 19, -, 14
R1_NHLFE, 14, PUSH, 29, 10200, -
R1_NHLFE, 15, POP, -, -, -

#ILM, inLabel, inPort, poppedLabel, ID
R1_ILM, 37, 10200, 35, 15
R1_ILM, 35, 10200, -, 15
R1_ILM, 52, 10200, 35, 15

#ADDED ENTRIES
R1_FTN, 25, 18
R1_NHLFE, 18, PUSH, 98, -, 19
R1_NHLFE, 19, PUSH, 14, 10200, -
R1_MPLSFIB, 3030, 15
R1_MPLSFIB, 4040, 25
