#NHLFE, ID, operation, outLabel, outPort, nextID
R2_NHLFE, 21, SWAP, 98, 20300, -
R2_NHLFE, 22, SWAP, 92, 20400, -
R2_NHLFE, 23, SWAP, 35, 20100, -

#ILM, inLabel, inPort, poppedLabel, ID
R2_ILM, 89, 20100, -, 21
R2_ILM, 29, 20100, -, 22
R2_ILM, 53, 20300, -, 23
R2_ILM, 43, 20400, -, 23

#ADDED ENTRIES
R2_NHLFE, 24, SWAP, 13, 20300, -
R2_ILM, 14, 20100, -, 24
