#MPLS-FIB, destPort, FEC
R4_MPLSFIB, 1010, 34
R4_MPLSFIB, 2030, 44
R4_MPLSFIB, 3030, 44
R4_MPLSFIB, 4040, 0

#IP-FIB, destAddress, outPort
R4_IPFIB, 168.53.20.35, 40004

#FTN, FEC, ID
R4_FTN, 34, 42
R4_FTN, 44, 44

#NHLFE, ID, operation, outLabel, outPort, nextID
R4_NHLFE, 41, POP, -, -, -
R4_NHLFE, 42, PUSH, 37, -, 43
R4_NHLFE, 43, PUSH, 43, 40200, -
R4_NHLFE, 44, PUSH, 25, 40300, -

#ILM, inLabel, inPort, poppedLabel, ID
R4_ILM, 92, 40200, -, 41
R4_ILM, 19, 40200, 92, 41
R4_ILM, 54, 40300, -, 41

#ADDED ENTRIES
